# Proxy-Server-Updated

./: README.md  build.gradle  gradle.properties
src/main/java/ru/fiw/proxyserver/: Config.java  GuiProxy.java  Proxy.java  ProxyServer.java  TestPing.java
src/main/java/ru/fiw/proxyserver/mixin/: ClientConnectionInit.java  MultiplayerScreenOpen.java  ScreenAccessor.java
src/main/resources/: fabric.mod.json
