# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
# Mod Properties
mod_version=1.5
maven_group=ru.fiw.proxyserver
archives_base_name=ProxyServerUpdated
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.140.0+1.21.11